<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-color: rgb(56, 56, 56);
    }
    form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    input {
      width: 500px;
      height: 50px;
      display: flex;
      align-items: center;
    }
    input::placeholder{
      margin-top: 2px;
      font-size: 25px;
    }
    div {
      margin-top: 20px;
      font-size: 30px;
      color: whitesmoke;
    }
  </style>
  <title>Assignment-16</title>
</head>
<body>
  <!-- Assignment_1 -->
  <!----
  <div id="elzero" class="element" name="js">JavaScript</div>
  ----->
  <!-- Assignment_2 -->
  <!----
    <div>
      <img src="#" alt="" />
  </div>
  <div>
    <img src="#" alt="" />
  </div>
  <div>
    <img src="#" alt="" />
  </div>
  <div>
    <img src="#" alt="" />
  </div>
  <div>
    <img src="#" alt="" />
  </div>
  <div>
    <img src="#" alt="" />
  </div>
  <div>
    <img src="#" alt="" />
  </div>
  <div>
    <img src="#" alt="" />
  </div>
  <div>
    <img src="#" alt="" />
  </div>
  <div>
    <img src="#" alt="" />
  </div>
  ----->
  <!-- Assignment_3 -->

  <form action="">
  <input type="number" name="dollar" placeholder="USD Dollar" />
  <div class="result">{0} USD Dollar = {0} Egyptian Pound</div>
  </form>


  <script src="main.js"></script>
</body>
</html>